{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DeployedConfiguration": "",
        "LocalConfiguration": "Server=.; Database=dbName; TrustServerCertificate=True; Trusted_Connection=True;"
    },
    "ApiSettings": {
        "JWTSecretKey": "jwtSecret"
    },
    "EmailSettings": {
        "Port": 587,
        "Password": "google app password",
        "FromEmail": "example@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "UseSSL": false
    },
    "CloudinarySettings": {
        "ApiKey": "apiKey",
        "ApiSecret": "apiSecret"
    }
}